PORT = "8080"
DEV_MODE = development
MONGO_URL= "*******************************"
JWT_ACCESS_SECRECT = DJHDGSJAHGDSJk
JWT_ACCESS_EXPIRE = 15min
JWT_REFRESH_TOKEN = DHCKJHDKJHCKHAF
JWT_REFRESH_EXPIRE = 15days
OPENAI_API_KEY =***********************************
