PORT = "8080"
DEV_MODE = development
MONGO_URL= "mongodb+srv://arunpandiyans:arun007@ai-pro.byvsksw.mongodb.net/aipro"
JWT_ACCESS_SECRECT = DJHDGSJAHGDSJk
JWT_ACCESS_EXPIRE = 15min
JWT_REFRESH_TOKEN = DHCKJHDKJHCKHAF
JWT_REFRESH_EXPIRE = 15days
OPENAI_API_KEY =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 